<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>My first website :D</title>
	<style>
		* {
			font-family: Calibri;

		}
		ul li {
			list-style: none;
			background-color: lavender;
			width: 50%;
			margin: auto;
			padding: 5px;
			text-align: center;
			font-size: 15px;
		}
		ul li:hover {
			background-color: rgb(240, 240, 255);
			border: 0px solid blue;
		}
		ul li:nth-child(3):active, ul li:nth-child(6):active {
			background-color: white;
			border: 1px solid black;
		}
		a:link, a:visited {
			text-decoration: none;
			color: blue;
		}
		h1 {
			text-align: center;
		}
	</style>
</head>

<body style="background-color: white;">

<h1 style="background-color: lavender; width: 75%; text-align: center; margin: auto;">Web dev actually a lighter issue lmao</h1>
<ul>
	<li>Hello</li>
	<li>Goodbye</li>
	<li><a href="https://www.youtube.com" id="youtube" target="_blank">Link to Youtube homepage</a></li>
	<li>Less than: &lt;, greater than: &gt;, ampersand: &amp;</li>
	<li style="width: 1000px; height: 1000px;"><a href="https://pbs.twimg.com/media/ExUElF7VcAMx7jx?format=jpg&name=4096x4096" id="iu_picture" target="_blank"><img src="https://pbs.twimg.com/media/ExUElF7VcAMx7jx?format=jpg&name=4096x4096" id="babinski" width="1000" height="1000" alt="Picture of Iu"/></a></li>
	<li><a href="#youtube">Go to Youtube link</a></li>
</ul>




</body>
</html>